  NEXT_PUBLIC_APIKEY=AIzaSyBiIA1iwiMf-31bPgOjRBQnF1LWpggWHz4
  NEXT_PUBLIC_AUTHDOMAIN=crud-re-service-2025.firebaseapp.com
  NEXT_PUBLIC_DATABASEURL=https://crud-re-service-2025-default-rtdb.firebaseio.com
  NEXT_PUBLIC_PROJECTID=crud-re-service-2025
  NEXT_PUBLIC_STORAGEBUCKET=crud-re-service-2025.firebasestorage.app
  NEXT_PUBLIC_MESSAGINGSENDERID=573147958898
  NEXT_PUBLIC_APPID=1:573147958898:web:8dd2f42f26849c80da7ceb

  # apiKey: "AIzaSyBiIA1iwiMf-31bPgOjRBQnF1LWpggWHz4",
  # authDomain: "crud-re-service-2025.firebaseapp.com",
  # databaseURL: "https://crud-re-service-2025-default-rtdb.firebaseio.com",
  # projectId: "crud-re-service-2025",
  # storageBucket: "crud-re-service-2025.firebasestorage.app",
  # messagingSenderId: "573147958898",
  # appId: "1:573147958898:web:8dd2f42f26849c80da7ceb",